<!DOCTYPE html>
<html>
<head>
    <title>boolean switch in js</title>
    <meta http-equiv="Content-Type" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="a vanilla javascript boolean switch written in a few lines of code">
    <style type="text/css">
        :root {
            --myWhite: #FAFAFA;
            --myGrey: #E5E5E5;
            --myBlue: #BBE1FA;
            --transitionSpeed: 0.16s;
        }

        body {
            background-color: #f0ece3;
            font-family: Arial;
            transition: var(--transitionSpeed);
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 0;
            font-weight: 100;
        }

        p {
            color: #222;
        }

        #boolean-switch {
            position: relative;
        }

        #container {
            width: 100%;
            height: 100%;
            background-color: var(--myGrey);
            transition: var(--transitionSpeed);
        }

        #dot {
            position: relative;
            background-color: var(--myWhite);
        }

        @keyframes toggleLeft {
            from {left: 50%;}
            to {left: 0%;}
        }

        @keyframes toggleRight {
            from {left: 0%;}
            to {left: 50%;}
        }
    </style>
</head>
<body>
    <h1>Boolean Switch</h1>
    <p>
        Written in vanilla javascript. Not libraries used.
        See the code on <a href="">Github</a>
    </p>
    
    <div id="boolean-switch">
        <div id="container">
            <div id="dot"></div>
        </div>
    </div>
</body>

<script type="text/javascript">
    const myBlue = "#BBE1FA";
    const myGrey = "#E5E5E5";
    const scale = 100;  // sets the pixel width of the boolean switch
    let isLeft = 1;
    let booleanSwitch = document.getElementById("boolean-switch");
    let container = document.getElementById("container");
    let dot = document.getElementById("dot");

    booleanSwitch.style.width = scale + "px";
    booleanSwitch.style.height = scale/2 + "px";
    container.style.borderRadius = scale/4 + "px";
    dot.style.width = scale/2 + "px";
    dot.style.height = scale/2 + "px";
    dot.style.borderRadius = scale/4 + "px";

    container.addEventListener("click", toggleSwitch)
    function toggleSwitch(e)
    {
        if (isLeft)
        {
            container.style.backgroundColor = myBlue;
            dot.style.animation = "toggleRight var(--transitionSpeed) forwards ease-in-out";
            isLeft = false;
        }
        else
        {
            container.style.backgroundColor = myGrey;
            dot.style.animation = "toggleLeft var(--transitionSpeed) forwards ease-in-out"
            isLeft = true;
        }
    }
</script>
</html>
